<!DOCTYPE html>
<html>
    <head>
   
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XTrustAI - 2FA Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #0277D4;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        h1, h2, h3 {
            margin: 0;
            padding: 10px 0;
        }
        .mission, .who-we-are, .values, .products, .testimonials, .faq {
            margin-bottom: 20px;
        }
        .products {
            margin: 20px 0;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #0277D4;
            color: white;
        }
        a {
            color: #0277D4;
            text-decoration: none;
        }
        .email-link {
            color: #FFD700; /* Bright color for better visibility */
            font-weight: bold; /* Optional: Make the email bold */
        }
        .app-store-link {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #fff;
            color: #0277D4;
            border: 1px solid #0277D4;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .app-store-link:hover {
            background-color: #0277D4;
            color: white;
        }
        .product-icon {
            width: 50px; /* Adjust size as needed */
            vertical-align: middle; /* Align with text */
            margin-right: 10px; /* Spacing between icon and text */
        }
    </style>

        
        <script src="./dist/main.js"></script>
    
    </head>
    <body>
        
        
        <div id="main">
            
        </div>

        <img src="./images/backTop.png" alt="Back to Top" class="backTop" onclick="backTop()">
        
        <div id="error" style="display: none;">
            <div class="title">error</div>
            <div class="msg">:( Sorry, the data is lost, please check the link</div>
        </div>

        <script>
            let searchURL = window.location.search
            searchURL = searchURL.substring(1, searchURL.length);  
            let name = searchURL.split("&")[0].split("=")[1]
            fetch('./data/fb.json')
                .then((response) => response.json())
                .then((json) => addDomList(json))
                .catch(() => {
                    fetchError()
                })
        </script>
    </body>
</html>
